# FantaFormazioneWebMaven

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/it/zeze/fantaformazioneweb/bean/: FormazioneBean.java  GiocatoriMercato.java
src/main/java/it/zeze/fantaformazioneweb/bean/util/: ComboBoxUtil.java  Utility.java
src/main/java/it/zeze/fantaformazioneweb/entity/: Calendario.java  CalendarioId.java  Formazioni.java  FormazioniId.java  Giocatori.java  Giornate.java  ProbabiliFormazioni.java  ProbabiliFormazioniFg.java  ProbabiliFormazioniFgId.java  ProbabiliFormazioniGazzetta.java  ProbabiliFormazioniGazzettaId.java  ProbabiliFormazioniId.java  Squadre.java  Statistiche.java  StatisticheId.java  Utenti.java  UtentiFormazioni.java
src/main/java/it/zeze/fantaformazioneweb/entity/utility/: ParametriAuthFG.java
src/main/java/it/zeze/fantaformazioneweb/session/: Authenticator.java  CalendarioHome.java  CalendarioList.java  FormazioniHome.java  FormazioniList.java  GiocatoriHome.java  GiocatoriList.java  GiocatoriMercatoHome.java  GiocatoriMercatoList.java  GiornateHome.java  GiornateList.java  ProbabiliFormazioniFgHome.java  ProbabiliFormazioniFgList.java  ProbabiliFormazioniGazzettaHome.java  ProbabiliFormazioniGazzettaList.java  ProbabiliFormazioniHome.java  ProbabiliFormazioniList.java  SessionInfo.java  SquadreHome.java  SquadreList.java  StatisticheHome.java  StatisticheList.java  UtentiFormazioniHome.java  UtentiFormazioniList.java  UtentiHome.java  UtentiList.java
src/main/java/it/zeze/servlet/: FileConfigurationServlet.java
src/main/java/it/zeze/util/: ConfigurationUtil.java  Constants.java  DateUtil.java  FileFormazioneFGComparator.java  FileFormazioneGazzettaComparator.java  FileStatisticheComparator.java  GiocatoriComparator.java  ListUtil.java
src/main/resources/: test.application.properties
src/main/webapp/: CalendarioList.xhtml  FormazioniList.xhtml  ProbabiliFormazioniFgList.page.xml  ProbabiliFormazioniGazzettaList.page.xml  ProbabiliFormazioniGazzettaList.xhtml  ResumeStatisticheList.page.xml  StatisticheList.page.xml  UtentiList.page.xml  home.page.xml  home.xhtml
src/main/webapp/WEB-INF/: components.xml  jboss-deployment-structure.xml  pages.xml  web.xml
src/main/webapp/js/: scripts.js
src/main/webapp/layout/: menu.xhtml
src/main/webapp/secured/: FormazioniCreate.page.xml  FormazioniCreateMercato.page.xml  FormazioniCreateMercato.xhtml  ProbabiliFormazioniList.page.xml
src/main/webapp/stylesheet/: theme.css
